.footer
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background-color: #355f55
    p
        font-size: 20px
        font-weight: 700
        color: white
